# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=agree
LICENSE=

# BASE_URL and NEXT_PUBLIC_APP_URL are both deprecated. Both are replaced with one variable, NEXT_PUBLIC_WEBAPP_URL
# BASE_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=lKSPxahnQ7e0i0UPJTSlcjcG6CYS2A5/J5gnvHhbWXE

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=2a$12$EUVBmqtHf5HbjqYBiBFhW.E8hbBDqxtLuAPjIRUKM4lgpy2I8mpKm

# Deprecation note: JWT_SECRET is no longer used
# JWT_SECRET=secret

POSTGRES_USER=controversial
POSTGRES_PASSWORD=0vIvNrbh7in%2NOghgSc9enTdMo0
POSTGRES_DB=calendso
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://controversial:0vIvNrbh7in%2NOghgSc9enTdMo0@database:5432/calendso
GOOGLE_API_CREDENTIALS=394087327154-pjb3vghtokh6g0bc4itu9ndk3ostl7qf.apps.googleusercontent.com

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID=MpSd_WPpRgSjslw2_sftdA
ZOOM_CLIENT_SECRET=L5uLsJIkobu6aMQHOLNnR5EUCDoL3Vae

# E-mail settings
# Configures the global From: header whilst sending emails.
EMAIL_FROM=sergio@leyvalepe.com

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=smtp.elasticemail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=sergio@leyvalepe.com
EMAIL_SERVER_PASSWORD=4F5F13ACC7B453C4FB321FC9367D96B52CEB

NODE_ENV=production
